#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../includes/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glUtils/filesystem.h
string
-
cstdlib
-
root_directory.h
../includes/glUtils/root_directory.h

../includes/glUtils/shader.h
glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-

../includes/glUtils/stb_image.h
stb_image.h
../includes/glUtils/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../includes/glad/glad.h
KHR/khrplatform.h
-

/Users/zhangjinghao/_MiscProjects/LearnOpenGL_CLion/src/1.getting_started/4.5.textures_exercise4/textures.cpp
glad/glad.h
-
GLFW/glfw3.h
-
glUtils/stb_image.h
-
glUtils/shader.h
-
glUtils/filesystem.h
-
iostream
-

configuration/root_directory.h

