#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/glUtils/stb_image.h
stb_image.h
../includes/glUtils/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/zhangjinghao/_MiscProjects/LearnOpenGL_CLion/src/stb_image.cpp
glUtils/stb_image.h
/Users/zhangjinghao/_MiscProjects/LearnOpenGL_CLion/src/glUtils/stb_image.h

