#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/GLFW/glfw3.h
stddef.h
-
stdint.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-
vulkan/vulkan.h
-

../includes/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../includes/glad/glad.h
KHR/khrplatform.h
-

/Users/zhangjinghao/_MiscProjects/LearnOpenGL_CLion/src/1.getting_started/3.2.shaders_interpolation/shaders_uniform.cpp
glad/glad.h
-
GLFW/glfw3.h
-
iostream
-
cmath
-

